# csharp-udemy

1 - Lógica e Programação/: Fazer um vetor.txt  Funções matematicas.txt  Pontuação de numeros.txt
10 - Enumeração e composição/ConsoleApp1/: ConsoleApp1.sln
10 - Enumeração e composição/ConsoleApp2/: ConsoleApp2.sln
10 - Enumeração e composição/EX 01 Resolvido/: EX 01 Resolvido.sln
10 - Enumeração e composição/EXERCICIO 01 RESOLVIDO/: EXERCICIO 01 RESOLVIDO.sln
10 - Enumeração e composição/Exercicio 2 Demo String Builder/: Exercicio 2 Demo String Builder.sln
10 - Enumeração e composição/Exercicio 2 Demo String Builder/Exercicio 2 Demo String Builder/: Exercicio 2 Demo String Builder.csproj  Program.cs
10 - Enumeração e composição/Exercicio 2 Demo String Builder/Exercicio 2 Demo String Builder/Entities/: Comment.cs  Post.cs
10 - Enumeração e composição/Exercicio de fixação/: Exercicio de fixação.sln
11 - Herança e polimorfismo/Herança/: Herança.sln
12 - Tratamento de excessões/: Tipos de excessões.txt
14 - Trabalhando com arquivos/FIleStream e StreamReader/: FIleStream e StreamReader.sln
14 - Trabalhando com arquivos/File, FileInfo, IOEXception/: File, FileInfo, IOEXception.sln
15 - Interface/Ex fixação/: Ex fixação.sln
15 - Interface/Herdar VS Interface/: Herdar VS Interface.sln
15 - Interface/Solução com interfacee/: Solução com interfacee.sln
15 - Interface/Solução sem interface/: Solução sem interface.sln
16 - Generics, Set, Dictionary/ColecoesHash/: ColecoesHash.sln
16 - Generics, Set, Dictionary/Dictionary/: Dictionary.sln
16 - Generics, Set, Dictionary/EX resolvido/: EX resolvido.sln
16 - Generics, Set, Dictionary/Ex dictionary/: Ex dictionary.sln
16 - Generics, Set, Dictionary/Ex dictionary/Ex dictionary/: Ex dictionary.csproj  Program.cs
16 - Generics, Set, Dictionary/Ex proposto/: Ex proposto.sln
16 - Generics, Set, Dictionary/Generics/: Generics.sln
16 - Generics, Set, Dictionary/GetHashCodeEquals/: GetHashCodeEquals.sln
16 - Generics, Set, Dictionary/HashsetSortedSet/: HashsetSortedSet.sln
16 - Generics, Set, Dictionary/Rest_Generics/: Rest_Generics.sln
17 - Topicos especiais parte 2/Extension Methods/: Extension Methods.sln
17 - Topicos especiais parte 2/Extension Methods ex 2/: Extension Methods ex 2.sln
18 - Expressões lambda, delegates, linq/Action/: Action.sln
18 - Expressões lambda, delegates, linq/Comparison/: Comparison.sln
18 - Expressões lambda, delegates, linq/Delegates/: Delegates.sln
18 - Expressões lambda, delegates, linq/Ex_fixacao/: Ex_fixacao.sln
18 - Expressões lambda, delegates, linq/Exercicio resolvido/: Exercicio resolvido.sln
18 - Expressões lambda, delegates, linq/Func/: Func.sln
18 - Expressões lambda, delegates, linq/Introducao_linq/: Introducao_linq.sln
3 - Estrutura Repetitiva/while/: while.sln
6 - Classes Atributos e metodos/Object e ToString (Override)/Object e ToString (Override)/: Object e ToString (Override).csproj  Produto.cs  Program.cs
7 - Construtores, palavra this, sobrecarga, encapsulamento/: ORDEM DE UMA CLASSE.txt
9 - Topicos especiais/DateKind e padrão ISO8601/DateKind e padrão ISO8601/: DateKind e padrão ISO8601.csproj  Program.cs
9 - Topicos especiais/Expressão condicional ternaria/Expressão condicional ternaria/: Expressão condicional ternaria.csproj  Program.cs
9 - Topicos especiais/Propiedades e op com datetime/Propiedades e op com datetime/: Program.cs  Propiedades e op com datetime.csproj
9 - Topicos especiais/Propiedades e operação com dateTime/Propiedades e operação com dateTime/: Program.cs  Propiedades e operação com dateTime.csproj
API .NET Products/: API .NET Products.sln
API/API NET/API NET/: API NET.csproj  Program.cs
API/API NET/API NET/Domain/: Category.cs  Product.cs  Tag.cs
API/API NET/API NET/Infraestuture/: ApplicationDbContext.cs
API/API NET/API NET/Migrations/: 20230213213429_CreateProduct.Designer.cs  20230213213429_CreateProduct.cs  20230216190948_AddDescription.Designer.cs  20230216190948_AddDescription.cs  20230216191939_AddDescriptions.Designer.cs  20230216191939_AddDescriptions.cs  20230216192636_configureTableProducts.Designer.cs  20230216192636_configureTableProducts.cs  20230216194011_AddCategory.Designer.cs  20230216194011_AddCategory.cs  20230216194826_RequiredCategory.Designer.cs  20230216194826_RequiredCategory.cs  20230216194935_AddCategorys.Designer.cs  20230216194935_AddCategorys.cs  20230216200819_AddTags.Designer.cs  20230216200819_AddTags.cs  20230216201215_RequiredProduct.Designer.cs  20230216201215_RequiredProduct.cs  20230216220314_RenameCategoryToCategories.Designer.cs  20230216220314_RenameCategoryToCategories.cs  ApplicationDbContextModelSnapshot.cs
API/API NET/API NET/Repository/: ProductRepository.cs
ConsoleApplication1/: ConsoleApplication1.sln
Curso .NET/: Curso .NET.csproj  Program.cs
Entrada de dados pt2/: Entrada de dados pt2.sln
Ex PA/: Ex PA.sln  Origem1.cpp
Funções/: Funções.sln
IWantApp/: IWantApp.csproj  Program.cs  appsettings.Development.json
IWantApp/Domain/Products/: Category.cs  Funcionario.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryDTO.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
IWantApp/Endpoints/Clients/: ClientDTO.cs  ClientGet.cs  ClientPost.cs
IWantApp/Endpoints/Employees/: EmployeeDTO.cs  EmployeeGetAll.cs  EmployeePost.cs  EmployeeResponse.cs
IWantApp/Endpoints/Producties/: ProductDTO.cs  ProductGetAll.cs  ProductGetShowCase.cs  ProductGetShowCases.cs  ProductPost.cs  ProductResponse.cs
IWantApp/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20230416045607_teste.Designer.cs  20230416045607_teste.cs  20230627010449_product.Designer.cs  20230627010449_product.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
Operadores Lógicos/: Operadores Lógicos.sln
WinFormsApp1/: WinFormsApp1.sln
(+508 files in other folders)
