C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.exe
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.deps.json
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.dll
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\ref\URI 1018.dll
C:\Users\Lucas\source\repos\URI 1018\URI 1018\bin\Debug\net5.0\URI 1018.pdb
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.dll
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\ref\URI 1018.dll
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.pdb
C:\Users\Lucas\source\repos\URI 1018\URI 1018\obj\Debug\net5.0\URI 1018.genruntimeconfig.cache
