C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.exe
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.deps.json
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.dll
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\ref\URI 1038.dll
C:\Users\Lucas\source\repos\URI 1038\URI 1038\bin\Debug\net5.0\URI 1038.pdb
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.dll
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\ref\URI 1038.dll
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.pdb
C:\Users\Lucas\source\repos\URI 1038\URI 1038\obj\Debug\net5.0\URI 1038.genruntimeconfig.cache
