C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.exe
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.deps.json
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.dll
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\ref\URI 1014.dll
C:\Users\Lucas\source\repos\URI 1014\URI 1014\bin\Debug\net5.0\URI 1014.pdb
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.dll
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\ref\URI 1014.dll
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.pdb
C:\Users\Lucas\source\repos\URI 1014\URI 1014\obj\Debug\net5.0\URI 1014.genruntimeconfig.cache
