is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_.NET
build_property.RootNamespace = Curso_.NET
build_property.ProjectDir = c:\users\lucas.jesus\OneDrive - NDD.Tech\Área de Trabalho\Udemys\Curso .NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\users\lucas.jesus\OneDrive - NDD.Tech\Área de Trabalho\Udemys\Curso .NET
build_property._RazorSourceGeneratorDebug = 
