is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_01_Orientação_a_objeto
build_property.ProjectDir = D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\Exercicio 01 Orientação a objeto\Exercicio 01 Orientação a objeto\
