C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.exe
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.deps.json
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.dll
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\ref\URI 1016.dll
C:\Users\Lucas\source\repos\URI 1016\URI 1016\bin\Debug\net5.0\URI 1016.pdb
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.dll
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\ref\URI 1016.dll
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.pdb
C:\Users\Lucas\source\repos\URI 1016\URI 1016\obj\Debug\net5.0\URI 1016.genruntimeconfig.cache
