C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.exe
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.deps.json
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.runtimeconfig.json
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.dll
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\ref\1071.dll
C:\Users\Lucas\source\repos\1071\1071\bin\Debug\net5.0\1071.pdb
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.AssemblyInfo.cs
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.dll
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\ref\1071.dll
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.pdb
C:\Users\Lucas\source\repos\1071\1071\obj\Debug\net5.0\1071.genruntimeconfig.cache
