C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.exe
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.deps.json
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.dll
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\ref\URI 1044.dll
C:\Users\Lucas\source\repos\URI 1044\URI 1044\bin\Debug\net5.0\URI 1044.pdb
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.dll
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\ref\URI 1044.dll
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.pdb
C:\Users\Lucas\source\repos\URI 1044\URI 1044\obj\Debug\net5.0\URI 1044.genruntimeconfig.cache
