D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\bin\Debug\net6.0\EX 01.exe
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\bin\Debug\net6.0\EX 01.deps.json
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\bin\Debug\net6.0\EX 01.runtimeconfig.json
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\bin\Debug\net6.0\EX 01.dll
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\bin\Debug\net6.0\EX 01.pdb
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.csproj.AssemblyReference.cache
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.GeneratedMSBuildEditorConfig.editorconfig
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.AssemblyInfoInputs.cache
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.AssemblyInfo.cs
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.csproj.CoreCompileInputs.cache
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.dll
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\refint\EX 01.dll
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.pdb
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\EX 01.genruntimeconfig.cache
D:\lucas\Curso C#\csharp\6 - Classes Atributos e metodos\EX 01\EX 01\obj\Debug\net6.0\ref\EX 01.dll
