C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.exe
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.deps.json
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.dll
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\ref\URI 1020.dll
C:\Users\Lucas\source\repos\URI 1020\URI 1020\bin\Debug\net5.0\URI 1020.pdb
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.dll
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\ref\URI 1020.dll
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.pdb
C:\Users\Lucas\source\repos\URI 1020\URI 1020\obj\Debug\net5.0\URI 1020.genruntimeconfig.cache
