C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.exe
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.deps.json
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.dll
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\ref\URI 1046.dll
C:\Users\Lucas\source\repos\URI 1046\URI 1046\bin\Debug\net5.0\URI 1046.pdb
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.dll
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\ref\URI 1046.dll
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.pdb
C:\Users\Lucas\source\repos\URI 1046\URI 1046\obj\Debug\net5.0\URI 1046.genruntimeconfig.cache
