C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.AssemblyInfo.cs
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.exe
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.deps.json
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.runtimeconfig.json
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.dll
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\ref\1067.dll
C:\Users\Lucas\source\repos\1067\1067\bin\Debug\net5.0\1067.pdb
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.dll
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\ref\1067.dll
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.pdb
C:\Users\Lucas\source\repos\1067\1067\obj\Debug\net5.0\1067.genruntimeconfig.cache
