C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.exe
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.deps.json
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.dll
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\ref\URI 1011.dll
C:\Users\Lucas\source\repos\URI 1011\URI 1011\bin\Debug\net5.0\URI 1011.pdb
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.dll
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\ref\URI 1011.dll
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.pdb
C:\Users\Lucas\source\repos\URI 1011\URI 1011\obj\Debug\net5.0\URI 1011.genruntimeconfig.cache
