C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.exe
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.deps.json
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.dll
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\ref\URI 1048.dll
C:\Users\Lucas\source\repos\URI 1048\URI 1048\bin\Debug\net5.0\URI 1048.pdb
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.dll
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\ref\URI 1048.dll
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.pdb
C:\Users\Lucas\source\repos\URI 1048\URI 1048\obj\Debug\net5.0\URI 1048.genruntimeconfig.cache
