C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.exe
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.deps.json
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.runtimeconfig.json
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.dll
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\ref\EX 7.dll
C:\Users\Lucas\source\repos\EX 7\EX 7\bin\Debug\net5.0\EX 7.pdb
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.AssemblyInfo.cs
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.dll
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\ref\EX 7.dll
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.pdb
C:\Users\Lucas\source\repos\EX 7\EX 7\obj\Debug\net5.0\EX 7.genruntimeconfig.cache
