C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.exe
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.deps.json
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.dll
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\ref\URI 1009.dll
C:\Users\Lucas\source\repos\URI 1009\URI 1009\bin\Debug\net5.0\URI 1009.pdb
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.dll
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\ref\URI 1009.dll
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.pdb
C:\Users\Lucas\source\repos\URI 1009\URI 1009\obj\Debug\net5.0\URI 1009.genruntimeconfig.cache
