C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.exe
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.deps.json
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.dll
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\ref\URI 2012.dll
C:\Users\Lucas\source\repos\URI 2012\URI 2012\bin\Debug\net5.0\URI 2012.pdb
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.dll
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\ref\URI 2012.dll
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.pdb
C:\Users\Lucas\source\repos\URI 2012\URI 2012\obj\Debug\net5.0\URI 2012.genruntimeconfig.cache
