C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.exe
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.deps.json
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.runtimeconfig.json
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.runtimeconfig.dev.json
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.dll
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\ref\URI 10013.dll
C:\Users\Lucas\source\repos\URI 10013\URI 10013\bin\Debug\net5.0\URI 10013.pdb
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.csprojAssemblyReference.cache
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.AssemblyInfoInputs.cache
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.AssemblyInfo.cs
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.csproj.CoreCompileInputs.cache
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.dll
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\ref\URI 10013.dll
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.pdb
C:\Users\Lucas\source\repos\URI 10013\URI 10013\obj\Debug\net5.0\URI 10013.genruntimeconfig.cache
